<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>如何通过“三叶草”模型抢救你的工作状态 - Awesome Fenix</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Fenix" /><meta name="description" content="什么是三叶草模型 工作的本质是，通过价值创造完成价值兑现。我们能够进行价值创造的前提是对所从事的工作内容有兴趣，兴趣加上持续的投入，让我们具备" /><meta name="keywords" content="Fenix, Clojure, Blog" />





<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8502076734034112"
     crossorigin="anonymous"></script>


<meta name="generator" content="Hugo 0.92.2 with theme even" />


<link rel="canonical" href="https://zhenfeng-zhu.github.io/post/%E5%A6%82%E4%BD%95%E9%80%9A%E8%BF%87%E4%B8%89%E5%8F%B6%E8%8D%89%E6%A8%A1%E5%9E%8B%E6%8A%A2%E6%95%91%E4%BD%A0%E7%9A%84%E5%B7%A5%E4%BD%9C%E7%8A%B6%E6%80%81/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="如何通过“三叶草”模型抢救你的工作状态" />
<meta property="og:description" content="什么是三叶草模型 工作的本质是，通过价值创造完成价值兑现。我们能够进行价值创造的前提是对所从事的工作内容有兴趣，兴趣加上持续的投入，让我们具备" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zhenfeng-zhu.github.io/post/%E5%A6%82%E4%BD%95%E9%80%9A%E8%BF%87%E4%B8%89%E5%8F%B6%E8%8D%89%E6%A8%A1%E5%9E%8B%E6%8A%A2%E6%95%91%E4%BD%A0%E7%9A%84%E5%B7%A5%E4%BD%9C%E7%8A%B6%E6%80%81/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-01-30T10:57:28+08:00" />
<meta property="article:modified_time" content="2022-01-30T10:57:28+08:00" />

<meta itemprop="name" content="如何通过“三叶草”模型抢救你的工作状态">
<meta itemprop="description" content="什么是三叶草模型 工作的本质是，通过价值创造完成价值兑现。我们能够进行价值创造的前提是对所从事的工作内容有兴趣，兴趣加上持续的投入，让我们具备"><meta itemprop="datePublished" content="2022-01-30T10:57:28+08:00" />
<meta itemprop="dateModified" content="2022-01-30T10:57:28+08:00" />
<meta itemprop="wordCount" content="3886">
<meta itemprop="keywords" content="," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="如何通过“三叶草”模型抢救你的工作状态"/>
<meta name="twitter:description" content="什么是三叶草模型 工作的本质是，通过价值创造完成价值兑现。我们能够进行价值创造的前提是对所从事的工作内容有兴趣，兴趣加上持续的投入，让我们具备"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Awesome Fenix</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Awesome Fenix</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">如何通过“三叶草”模型抢救你的工作状态</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-01-30 </span>
        
          <span class="more-meta"> 约 3886 字 </span>
          <span class="more-meta"> 预计阅读 8 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#什么是三叶草模型">什么是三叶草模型</a></li>
    <li><a href="#如何使用">如何使用</a>
      <ul>
        <li><a href="#步骤-1状态评估">步骤 1：状态评估</a></li>
        <li><a href="#步骤-2探讨和反思">步骤 2：探讨和反思</a></li>
        <li><a href="#步骤-3提出改善策略">步骤 3：提出改善策略</a></li>
      </ul>
    </li>
    <li><a href="#何时用">何时用</a></li>
    <li><a href="#启发">启发</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="什么是三叶草模型">什么是三叶草模型</h1>
<p>工作的本质是，通过价值创造完成价值兑现。我们能够进行价值创造的前提是对所从事的工作内容有兴趣，兴趣加上持续的投入，让我们具备完成工作所需要的能力。通过能力创造价值，我们可以获得物质回报和精神回报，这些东西让我们感受到价值感和满足感，从而有更强的兴趣投入到工作中，这样形成一个闭环。</p>
<p>所以完美的工作应该包含兴趣、能力、价值三个方面。</p>
<ol>
<li>我们感兴趣的；</li>
<li>我们有能力胜任的；</li>
<li>能够回馈给我们价值的，与我们当下所追求的价值观相符的。</li>
</ol>
<p>当以上三个方面都获得满足时，我们体验到的是快乐、对工作有热情、有成就感和掌控感、觉得工作有意义、有价值。相反，如果当某一方面得不到满足时，我们会产生负面的体验和情绪。</p>
<p>三叶草模型，可以通过我们在工作中表现出的情绪状态，来帮助我们进行自我觉察，或者帮助别人判断当下职业发展的状态是什么，哪里存在问题，应该从何处着手解决问题，促进发展。</p>
<p><img src="https://raw.githubusercontent.com/zhenfeng-zhu/pic-go/main/202201301058434.png" alt=""></p>
<p>不理想的职业状态和典型特征</p>
<ul>
<li>兴趣缺失：厌倦，易感人群：工作 3 年以上，或同一个岗位工作 2 年以上，已经度过了起步适应阶段，在发展期出现工作倦怠
<ul>
<li>心理反应：厌倦，记忆力下降，反应速度变慢，长时间的厌倦容易演化为抑郁</li>
<li>身体反应：手脚冰凉，发冷，头疼，注意力涣散，行动速度下降</li>
</ul>
</li>
<li>能力缺失：焦虑，易感人群：刚进入职场、刚晋升、刚进入新的岗位、工作挑战大时
<ul>
<li>心理反应：易怒，暴躁，说话声音快，容易情绪激动</li>
<li>身体反应：失眠，发烧，胃病，头疼</li>
</ul>
</li>
<li>价值缺失：失落，易感人群：工作得不到回报和认可时、所做事情与自己的价值观发生冲突时
<ul>
<li>心理反应：短期会有抱怨和愤怒的表现，工作没动力</li>
<li>身体反应：行动速度下降</li>
</ul>
</li>
</ul>
<h1 id="如何使用">如何使用</h1>
<p>当我们自己或者其他人陷入到不理想的工作状态中，找到我们寻求帮助时，可以通过以下步骤来识别问题并作出努力改善。</p>
<h2 id="步骤-1状态评估">步骤 1：状态评估</h2>
<ul>
<li>
<p>对于工作状态看起来比较好的人可以这样提问：“你觉得现在的工作状态对你来说，在新鲜感、掌控感和满足感方面分别可以打多少分（1-10 分）？可以根据你自己的真实感受，在这三方面打个分。”</p>
<ul>
<li>感到工作新鲜、快乐有趣；</li>
<li>对工作有掌控感，能体验到成就感；</li>
<li>工作给你带来满足感和幸福感；</li>
</ul>
</li>
<li>
<p>对于工作状态看起来不好的人可以这样提问：“情绪可以反映我们在工作中面临的问题，我们可以通过情绪的自评，了解我们工作中的主要问题在哪里，可以根据你现在的真实感受，在以下三个情绪方面分别打个分（1-10 分）。”</p>
<ul>
<li>对工作感到厌倦、提不起来兴趣；</li>
<li>对工作感到焦虑、缺少掌控感、经常感到不安；</li>
<li>对工作感到失落、缺少价值感；</li>
</ul>
</li>
</ul>
<p>典型打分组合&amp;状态判断</p>
<ul>
<li>兴趣高，能力低，价值还可以：处于起步发展期，因为兴趣是在的，意味着愿意持续地投入和学习，未来仍有较大发展空间，当下需要重点做的是关注能力的提升。</li>
<li>兴趣低，但是能力和价值回报相对高：处于平台期，很多职场老员工会有这样的感觉，兴趣一般，但是能 hold 住当前的工作，价值回报也不错，通常这个时候员工短期会相对稳定，因为工作中能够拿到自己想要的价值，因此暂时不会有变化，但因为对工作已经产生了倦怠的感觉，职业发展会陷入一段停滞的阶段，未来的上升和成长会相对受限制，需要撬动新的兴趣和价值增长点，才能进阶到新的阶段。</li>
<li>兴趣高，能力也还可以，但价值低：虽然对工作有兴趣也能胜任，但得到的价值无法令自己满足或者说与自己内心真实想要的有一定差距，这个价值不一定指物质回报，也指精神和心理需求上的满足，比如是否有意义感，是否被认可，是否能够体验到自己想要的人际关系。这个时候通常需要澄清下自己想要的价值是什么，然后再根据自己想要的价值尝试转换方向，或者在原有的工作上链接、撬动更多价值。</li>
</ul>
<p>划重点：
好的职业生涯是能够持续不断地找到兴趣、提升能力、兑换价值，通常 2-3 年是一个循环，然后既有事情对我们的吸引力会下降，这是客观规律，我们要不断找到新的事情、新的兴趣点和价值增长点，让每个阶段积累和修炼的能力都是在为下个阶段铺路。这个过程是我们不断反思自己、并且和周围环境互动、并且在互动中持续调适自己的过程。</p>
<h2 id="步骤-2探讨和反思">步骤 2：探讨和反思</h2>
<p>在完成步骤 1 的打分以后，我们可以对照分数来分析现状，并思考能够带来积极改变的关键驱动因素，可以问自己/问对方的问题：</p>
<ul>
<li>为什么是这样的分数？</li>
<li>到底什么地方让你觉得不够舒服？</li>
<li>觉得自己在哪些方面可以提升？</li>
<li>有没有哪个部分，如果一旦它提升，就能给你带来全局提升呢？</li>
<li>环境中有哪些资源是自己可以利用的？</li>
</ul>
<h2 id="步骤-3提出改善策略">步骤 3：提出改善策略</h2>
<ul>
<li>
<p>如果是兴趣不足：兴趣其实不取决于外在，而是一种自我管理的能力，兴趣反映的是我们对一件事情的“认知”，而我们如何“认知”一件事情，是可以被改变的。</p>
<ul>
<li>
<p>“挖掘”工作中的兴趣点：所有工作都可以发展出兴趣点，关键是找到我们个人的价值观和当前环境以及当前工作可以链接的部分，兴趣都是可以挖掘和培养的。通过刻意练习，我们能够培养自己从一件事情中找到乐趣的能力。</p>
</li>
<li>
<p>给自己提出更高、更快、更强、更深、更广的要求：当把现有工作的标准提高时，有时会激发出我们新的挑战欲望和兴趣。</p>
</li>
<li>
<p>向有能力的兴趣领域进行规划：升职、转岗。转型不是一蹴而就的，需要持续地积累和有目的地进行规划。如果确定当前领域不是自己感兴趣的，可以评估一下哪些是自己感兴趣并且具备胜任力的，然后再去设计和规划自己的转型路径，同时重点看一下，有哪些方式，可以让自己的能力在当前的工作中得到积累和训练，或者在当前工作中能够积累哪些资源，让自己可以更顺利地过渡到下一个阶段。</p>
</li>
</ul>
</li>
<li>
<p>如果是能力不足：适当调整预期，正确使用能力管理策略</p>
<ul>
<li>适当调整预期：合理评估自己的能力和资源，适当调整工作目标，避免完美主义倾向。</li>
<li>评估自己当下能力的边界，对于超出能力范围的事情，寻求别人的帮助，能够寻求帮助，也是职场中一项关键的能力，这样可以避免自己出现压力爆棚，同时也不至于把事情搞砸。</li>
<li>使用正确的能力管理策略（这点非常非常非常关键）。
<ul>
<li>人的成长是线性缓慢的，而有时候事情的难度会超出我们当下的能力水平，因此焦虑和危机感就会产生。这时候最笨的方式就是一个人企图通过个人的学习和努力来解决问题，也就是做加法，这种会让自己陷入“疲于应付”、“事情越做越多”、“越来越忙”的状态，因为能力提升的速度和解决问题的速度跟不上要求，导致不断产生更多的问题，问题越积越多，自己的状态也越来越差。</li>
<li>最好的能力管理策略是：减-乘-除-加
<ul>
<li>先做减法，看哪些事情其实是可以不用做的，或者可以授权其他人来做的，给自己留出更多时间去做高杠杆的思考和规划，让自己从旋转的陀螺状态先抽身出来。</li>
<li>再做乘法，面对我们靠自己无力解决的事情，引入更多的人进来，利用集体的智慧和资源解决问题，而不是让自己成为增长的瓶颈。</li>
<li>再做除法，根据要完成的目标，进行事情的分解，找到合适的人去做具体的事情。</li>
<li>最后才是做加法，不断学习和提升各种知识和技能，让自己的经验和能力提升上来，这是需要时间的积累的。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>如果是价值不足：重新审视现有工作的价值，同时链接更多价值</p>
<ul>
<li>列出自己当下阶段最希望在工作中拿到的价值，是物质回报、精神认可、是学习的机会、还是链接更多的社会资源？</li>
<li>思考现有工作如何能够产生、链接、或者说撬动更多价值；身边总是有足够的机会让我们去实现自己的价值。</li>
<li>换不同的视角、角度看事情的价值，有时候其实我们的核心价值已经被满足了，但人往往容易高估暂时未被满足的价值，同时忽略和低估已经满足的价值。通过重新评估和理解一份工作的价值，我们会看到已经被满足的价值。</li>
<li>在更大的时间框架内评估现有工作的价值，人们经常仅在一个较短的时间框架内评价事情的价值，而忽略长期价值。我们除了看静态的当下的价值，也要看未来的价值变化趋势。</li>
<li>探索转换工作的可能性：如果经过以上方面的努力，仍然认为工作价值不是自己想要的，可以努力晋升到下一阶段的岗位，或转岗到其他工作上。</li>
</ul>
</li>
<li>
<p>如果是三方面都欠缺：挖掘兴趣、利用现有机会和平台提升能力</p>
</li>
</ul>
<p>具体说，有两个建议：</p>
<ul>
<li>挖掘自己的兴趣点：优先从我们自身最容易影响的部分开始操作，也就是管理自己的兴趣点，提升自己发现兴趣的能力，可以多想想自己在做哪些事情的时候最快乐，现在的工作有没有哪些方面能让我们有快乐的体验。</li>
<li>同时关注能力提升：在“三叶草”模型中，只有具备了能力我们才能兑换价值，而价值又可以促进我们对一件事情产生兴趣，因此先提升能力，并且通过能力链接价值，也是改变的关键。幸运的是，在职业发展过程中，对我们影响最大的其实是一些通用能力，比如沟通能力、分析问题本质的能力、表达和输出观点的能力、影响别人的能力、项目管理能力等等，而这些能力的修炼和培养是不分岗位和职业的，因此如果在兴趣、能力、价值都缺失、我们自身尚且不具备选择资格和议价能力的时候，最好的选择恰恰是专心于目前已有的机会，看看在当前的岗位上如何提升自己的能力，从而为以后更好地铺路。这是对很多职场新人的建议。</li>
</ul>
<h1 id="何时用">何时用</h1>
<p>哪些时候可以利用“三叶草”模型展开谈话呢？不妨从以下场景入手，相同的目标都是挖掘个人真实的感受和状态，挖掘内在动机，找到改善的突破口：</p>
<ul>
<li>绩效沟通</li>
<li>转岗谈话</li>
<li>离职挽留</li>
<li>日常定期 1-on-1</li>
<li>员工调研结束后的深度个人访谈</li>
<li>不定期个人检查和回顾反思</li>
</ul>
<h1 id="启发">启发</h1>
<p>对个人的启发：</p>
<ul>
<li>职业定位要结合兴趣和能力，只有兴趣没能力顶多是爱好，有能力但没有兴趣也不可持续发展</li>
<li>做未来 2 年左右的发展规划，最好 2-3 年上一个台阶，开启下一轮循环</li>
<li>培养从积极的视角构建事情价值的能力，拥有一双善于发现美的眼睛
对管理者的启发：</li>
<li>鼓励老员工做新事，老人带新业务</li>
<li>不同的人、或者同一个人在不同阶段，所追求的价值是不一样的，要善于通过挖掘工作和个人价值重合的部分，提升工作动力</li>
<li>除了物质回报，也要建设“精神回报”，如认可、积极健康的团队氛围、业务的长期价值和社会价值、岗位能提供的潜在资源和成长机会</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Fenix</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2022-01-30
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags//"></a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E6%84%9F%E5%8F%97%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8A%9B%E9%87%8F/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">感受自己的力量</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/what_is_growth/">
            <span class="next-text nav-default">成长的本质是潜力兑现的过程</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <script src="https://utteranc.es/client.js"
        repo="zhenfeng-zhu/zhenfeng-zhu.github.io"
        issue-term="pathname"
        label="Comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://zhenfeng-zhu.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2016 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>Fenix</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-216295420-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
