<!doctype html><html lang=zh-cn dir=ltr><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Express 快速入门 安装 1 2 3  npm init npm install --save express   hello world 1 2 3 4 5 6 7 8 9 10  var express = require(&amp;#39;express&amp;#39;); var app = express(); app.get(&amp;#39;/&amp;#39;, function (req, res) { res.send(&amp;#39;Hello World!&amp;#39;); }); app.listen(3000, function () { console.log(&amp;#39;Example app listening on port 3000!&amp;#39;); });   执行命令运行应用程序
1  node app.js   然后，在浏览器中输入 http://localhost:3000/ 以查看输出。
express 程序生成器 安装 1  npm install -g express-generator   示例 以下语句在当前工作目录中创建名为 myapp 的 Express 应用程序："><title>express</title><link rel=canonical href=https://example.com/p/express/><link rel=stylesheet href=/scss/style.min.b80bf249ce4a22cf55e8d7340a0b37a2f2c10f54f3a9a49cb94b694a2eb0bbea.css><meta property="og:title" content="express"><meta property="og:description" content="Express 快速入门 安装 1 2 3  npm init npm install --save express   hello world 1 2 3 4 5 6 7 8 9 10  var express = require(&amp;#39;express&amp;#39;); var app = express(); app.get(&amp;#39;/&amp;#39;, function (req, res) { res.send(&amp;#39;Hello World!&amp;#39;); }); app.listen(3000, function () { console.log(&amp;#39;Example app listening on port 3000!&amp;#39;); });   执行命令运行应用程序
1  node app.js   然后，在浏览器中输入 http://localhost:3000/ 以查看输出。
express 程序生成器 安装 1  npm install -g express-generator   示例 以下语句在当前工作目录中创建名为 myapp 的 Express 应用程序："><meta property="og:url" content="https://example.com/p/express/"><meta property="og:site_name" content="演示站点"><meta property="og:type" content="article"><meta property="article:section" content="Post"><meta property="article:published_time" content="2018-03-24T17:41:01+00:00"><meta property="article:modified_time" content="2018-03-24T17:41:01+00:00"><meta name=twitter:title content="express"><meta name=twitter:description content="Express 快速入门 安装 1 2 3  npm init npm install --save express   hello world 1 2 3 4 5 6 7 8 9 10  var express = require(&amp;#39;express&amp;#39;); var app = express(); app.get(&amp;#39;/&amp;#39;, function (req, res) { res.send(&amp;#39;Hello World!&amp;#39;); }); app.listen(3000, function () { console.log(&amp;#39;Example app listening on port 3000!&amp;#39;); });   执行命令运行应用程序
1  node app.js   然后，在浏览器中输入 http://localhost:3000/ 以查看输出。
express 程序生成器 安装 1  npm install -g express-generator   示例 以下语句在当前工作目录中创建名为 myapp 的 Express 应用程序："></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label=切换菜单>
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=/><img src=/img/avatar_huda2458f72ce188392d75c5d51cd8e24e_373_300x0_resize_box_3.png width=300 height=300 class=site-logo loading=lazy alt=Avatar></a></figure><div class=site-meta><h1 class=site-name><a href=/>演示站点</a></h1><h2 class=site-description>软件工程师 编程小语种爱好者，精通各种语言的hello world，目前沉迷Clojure、elixir Get Started工程师，止步于大量框架和包的readme 后端开发工程师，偶尔写一些前端，伪全栈 也是一名数据工程师，朝着SQL Boy进化</h2></div></header><ol class=social-menu><li><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank title=GitHub><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6.0 00-1.3-3.2 4.2 4.2.0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3.0 00-6.2.0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2.0 00-.1 3.2A4.6 4.6.0 004 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg></a></li><li><a href=https://twitter.com target=_blank title=Twitter><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M22 4.01c-1 .49-1.98.689-3 .99-1.121-1.265-2.783-1.335-4.38-.737S11.977 6.323 12 8v1c-3.245.083-6.135-1.395-8-4 0 0-4.182 7.433 4 11-1.872 1.247-3.739 2.088-6 2 3.308 1.803 6.913 2.423 10.034 1.517 3.58-1.04 6.522-3.723 7.651-7.742a13.84 13.84.0 00.497-3.753C20.18 7.773 21.692 5.25 22 4.009z"/></svg></a></li></ol><ol class=menu id=main-menu><div class=menu-bottom-section><li id=i18n-switch><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 5h7"/><path d="M9 3v2c0 4.418-2.239 8-5 8"/><path d="M5 9c-.003 2.144 2.952 3.908 6.7 4"/><path d="M12 20l4-9 4 9"/><path d="M19.1 18h-6.2"/></svg><select name=language onchange="window.location.href=this.selectedOptions[0].value"><option value=https://example.com/en/>English</option><option value=https://example.com/ selected>中文</option><option value=https://example.com/ar/>عربي</option></select></li><li id=dark-mode-toggle><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg><span>暗色模式</span></li></div></ol></aside><main class="main full-width"><article class=main-article><header class=article-header><div class=article-details><div class=article-title-wrapper><h2 class=article-title><a href=/p/express/>express</a></h2></div><footer class=article-time><div><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg><time class=article-time--published>Mar 24, 2018</time></div><div><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg><time class=article-time--reading>阅读时长: 2 分钟</time></div></footer></div></header><section class=article-content><h2 id=express-快速入门>Express 快速入门</h2><h3 id=安装>安装</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-plain data-lang=plain><span class=line><span class=cl>npm init
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>npm install --save express
</span></span></code></pre></td></tr></table></div></div><h3 id=hello-world>hello world</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-plain data-lang=plain><span class=line><span class=cl>var express = require(&#39;express&#39;);
</span></span><span class=line><span class=cl>var app = express();
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>app.get(&#39;/&#39;, function (req, res) {
</span></span><span class=line><span class=cl>  res.send(&#39;Hello World!&#39;);
</span></span><span class=line><span class=cl>});
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>app.listen(3000, function () {
</span></span><span class=line><span class=cl>  console.log(&#39;Example app listening on port 3000!&#39;);
</span></span><span class=line><span class=cl>});
</span></span></code></pre></td></tr></table></div></div><p>执行命令运行应用程序</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-plain data-lang=plain><span class=line><span class=cl>node app.js
</span></span></code></pre></td></tr></table></div></div><p>然后，在浏览器中输入 <a class=link href=http://localhost:3000/ target=_blank rel=noopener>http://localhost:3000/</a> 以查看输出。</p><h2 id=express-程序生成器>express 程序生成器</h2><h3 id=安装-1>安装</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-plain data-lang=plain><span class=line><span class=cl>npm install -g express-generator
</span></span></code></pre></td></tr></table></div></div><h3 id=示例>示例</h3><p>以下语句在当前工作目录中创建名为 <em>myapp</em> 的 Express 应用程序：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-plain data-lang=plain><span class=line><span class=cl>express --view=pug myapp
</span></span></code></pre></td></tr></table></div></div><p>在 MacOS 或 Linux 上，采用以下命令运行此应用程序：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-plain data-lang=plain><span class=line><span class=cl>DEBUG=myapp:* npm start
</span></span></code></pre></td></tr></table></div></div><p>然后在浏览器中输入 <code>http://localhost:3000/</code> 以访问此应用程序。</p><h2 id=路由>路由</h2><h3 id=基本路由>基本路由</h3><p><em>路由</em>用于确定应用程序如何响应对特定端点的客户机请求，包含一个 URI（或路径）和一个特定的 HTTP 请求方法（GET、POST 等）。</p><p>每个路由可以具有一个或多个处理程序函数，这些函数在路由匹配时执行。</p><p>路由定义采用以下结构：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-plain data-lang=plain><span class=line><span class=cl>app.METHOD(PATH, HANDLER)
</span></span></code></pre></td></tr></table></div></div><p>其中：</p><ul><li><code>app</code> 是 <code>express</code> 的实例。</li><li><code>METHOD</code> 是 <a class=link href=http://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol target=_blank rel=noopener>HTTP 请求方法</a>。</li><li><code>PATH</code> 是服务器上的路径。</li><li><code>HANDLER</code> 是在路由匹配时执行的函数。</li></ul><p>比如简单的 Hello world：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-plain data-lang=plain><span class=line><span class=cl>app.get(&#39;/&#39;, function (req, res) {
</span></span><span class=line><span class=cl>  res.send(&#39;Hello World!&#39;);
</span></span><span class=line><span class=cl>});
</span></span></code></pre></td></tr></table></div></div><h3 id=响应方法>响应方法</h3><p>下表中响应对象 (<code>res</code>) 的方法可以向客户机发送响应，并终止请求/响应循环。如果没有从路由处理程序调用其中任何方法，客户机请求将保持挂起状态。</p><div class=table-wrapper><table><thead><tr><th>方法</th><th>描述</th></tr></thead><tbody><tr><td><a class=link href=http://expressjs.com/zh-cn/4x/api.html#res.download target=_blank rel=noopener>res.download()</a></td><td>提示将要下载文件。</td></tr><tr><td><a class=link href=http://expressjs.com/zh-cn/4x/api.html#res.end target=_blank rel=noopener>res.end()</a></td><td>结束响应进程。</td></tr><tr><td><a class=link href=http://expressjs.com/zh-cn/4x/api.html#res.json target=_blank rel=noopener>res.json()</a></td><td>发送 JSON 响应。</td></tr><tr><td><a class=link href=http://expressjs.com/zh-cn/4x/api.html#res.jsonp target=_blank rel=noopener>res.jsonp()</a></td><td>在 JSONP 的支持下发送 JSON 响应。</td></tr><tr><td><a class=link href=http://expressjs.com/zh-cn/4x/api.html#res.redirect target=_blank rel=noopener>res.redirect()</a></td><td>重定向请求。</td></tr><tr><td><a class=link href=http://expressjs.com/zh-cn/4x/api.html#res.render target=_blank rel=noopener>res.render()</a></td><td>呈现视图模板。</td></tr><tr><td><a class=link href=http://expressjs.com/zh-cn/4x/api.html#res.send target=_blank rel=noopener>res.send()</a></td><td>发送各种类型的响应。</td></tr><tr><td><a class=link href=http://expressjs.com/zh-cn/4x/api.html#res.sendFile target=_blank rel=noopener>res.sendFile</a></td><td>以八位元流形式发送文件。</td></tr><tr><td><a class=link href=http://expressjs.com/zh-cn/4x/api.html#res.sendStatus target=_blank rel=noopener>res.sendStatus()</a></td><td>设置响应状态码并以响应主体形式发送其字符串表示。</td></tr></tbody></table></div><h3 id=approute>app.route()</h3><p>可以使用 <code>app.route()</code> 为路由路径创建可链接的路由处理程序。 因为在单一位置指定路径，所以可以减少冗余和输入错误。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-plain data-lang=plain><span class=line><span class=cl>app.route(&#39;/book&#39;)
</span></span><span class=line><span class=cl>  .get(function(req, res) {
</span></span><span class=line><span class=cl>    res.send(&#39;Get a random book&#39;);
</span></span><span class=line><span class=cl>  })
</span></span><span class=line><span class=cl>  .post(function(req, res) {
</span></span><span class=line><span class=cl>    res.send(&#39;Add a book&#39;);
</span></span><span class=line><span class=cl>  })
</span></span><span class=line><span class=cl>  .put(function(req, res) {
</span></span><span class=line><span class=cl>    res.send(&#39;Update the book&#39;);
</span></span><span class=line><span class=cl>  });
</span></span></code></pre></td></tr></table></div></div><h3 id=expressrouter>express.Router</h3><p>使用 <code>express.Router</code> 类来创建可安装的模块化路由处理程序。<code>Router</code> 实例是完整的中间件和路由系统；因此，常常将其称为“微型应用程序”。</p><p>以下示例将路由器创建为模块，在其中装入中间件，定义一些路由，然后安装在主应用程序的路径中。</p><p>在应用程序目录中创建名为 <code>birds.js</code> 的路由器文件，其中包含以下内容：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-plain data-lang=plain><span class=line><span class=cl>var express = require(&#39;express&#39;);
</span></span><span class=line><span class=cl>var router = express.Router();
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>// middleware that is specific to this router
</span></span><span class=line><span class=cl>router.use(function timeLog(req, res, next) {
</span></span><span class=line><span class=cl>  console.log(&#39;Time: &#39;, Date.now());
</span></span><span class=line><span class=cl>  next();
</span></span><span class=line><span class=cl>});
</span></span><span class=line><span class=cl>// define the home page route
</span></span><span class=line><span class=cl>router.get(&#39;/&#39;, function(req, res) {
</span></span><span class=line><span class=cl>  res.send(&#39;Birds home page&#39;);
</span></span><span class=line><span class=cl>});
</span></span><span class=line><span class=cl>// define the about route
</span></span><span class=line><span class=cl>router.get(&#39;/about&#39;, function(req, res) {
</span></span><span class=line><span class=cl>  res.send(&#39;About birds&#39;);
</span></span><span class=line><span class=cl>});
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>module.exports = router;
</span></span></code></pre></td></tr></table></div></div><p>接着，在应用程序中装入路由器模块：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-plain data-lang=plain><span class=line><span class=cl>var birds = require(&#39;./birds&#39;);
</span></span><span class=line><span class=cl>...
</span></span><span class=line><span class=cl>app.use(&#39;/birds&#39;, birds);
</span></span></code></pre></td></tr></table></div></div><p>此应用程序现在可处理针对 <code>/birds</code> 和 <code>/birds/about</code> 的请求，调用特定于此路由的 <code>timeLog</code> 中间件函数。</p><h2 id=中间件>中间件</h2><p><em>中间件</em>函数能够访问<a class=link href=http://expressjs.com/zh-cn/4x/api.html#req target=_blank rel=noopener>请求对象</a> (<code>req</code>)、<a class=link href=http://expressjs.com/zh-cn/4x/api.html#res target=_blank rel=noopener>响应对象</a> (<code>res</code>) 以及应用程序的请求/响应循环中的下一个中间件函数。下一个中间件函数通常由名为 <code>next</code> 的变量来表示。</p><blockquote><p><code>next()</code> 函数不是 Node.js 或 Express API 的一部分，而是传递给中间件函数的第三自变量。<code>next()</code> 函数可以命名为任何名称，但是按约定，始终命名为“next”。</p></blockquote><p>中间件函数可以执行以下任务：</p><ul><li>执行任何代码。</li><li>对请求和响应对象进行更改。</li><li>结束请求/响应循环。</li><li>调用堆栈中的下一个中间件。</li></ul><p>如果当前中间件函数没有结束请求/响应循环，那么它必须调用 <code>next()</code>，以将控制权传递给下一个中间件函数。否则，请求将保持挂起状态。</p><p>Express 应用程序可以使用以下类型的中间件：</p><ul><li><a class=link href=http://expressjs.com/zh-cn/guide/using-middleware.html#middleware.application target=_blank rel=noopener>应用层中间件</a></li><li><a class=link href=http://expressjs.com/zh-cn/guide/using-middleware.html#middleware.router target=_blank rel=noopener>路由器层中间件</a></li><li><a class=link href=http://expressjs.com/zh-cn/guide/using-middleware.html#middleware.error-handling target=_blank rel=noopener>错误处理中间件</a></li><li><a class=link href=http://expressjs.com/zh-cn/guide/using-middleware.html#middleware.built-in target=_blank rel=noopener>内置中间件</a></li><li><a class=link href=http://expressjs.com/zh-cn/guide/using-middleware.html#middleware.third-party target=_blank rel=noopener>第三方中间件</a></li></ul><h2 id=模板引擎>模板引擎</h2><p>在 Express 可以呈现模板文件之前，必须设置以下应用程序设置：</p><ul><li><code>views</code>：模板文件所在目录。例如：<code>app.set('views', './views')</code></li><li><code>view engine</code>：要使用的模板引擎。例如：<code>app.set('view engine', 'pug')</code></li></ul><p>然后安装对应的模板引擎 npm 包：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-plain data-lang=plain><span class=line><span class=cl>npm install pug --save
</span></span></code></pre></td></tr></table></div></div><p>在 <code>views</code> 目录中创建名为 <code>index.pug</code> 的 Pug 模板文件，其中包含以下内容：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-plain data-lang=plain><span class=line><span class=cl>html
</span></span><span class=line><span class=cl>  head
</span></span><span class=line><span class=cl>    title!= title
</span></span><span class=line><span class=cl>  body
</span></span><span class=line><span class=cl>    h1!= message
</span></span></code></pre></td></tr></table></div></div><p>随后创建路由以呈现 <code>index.pug</code> 文件。如果未设置 <code>view engine</code> 属性，必须指定 <code>view</code> 文件的扩展名。否则，可以将其忽略。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-plain data-lang=plain><span class=line><span class=cl>app.get(&#39;/&#39;, function (req, res) {
</span></span><span class=line><span class=cl>  res.render(&#39;index&#39;, { title: &#39;Hey&#39;, message: &#39;Hello there!&#39;});
</span></span><span class=line><span class=cl>});
</span></span></code></pre></td></tr></table></div></div><p>向主页发出请求时，<code>index.pug</code> 文件将呈现为 HTML。</p></section><footer class=article-footer><section class=article-copyright><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><path d="M14.5 9a3.5 4 0 100 6"/></svg><span>Licensed under CC BY-NC-SA 4.0</span></section></footer></article><div class=disqus-container><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//hugo-theme-stack.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div><style>.disqus-container{background-color:var(--card-background);border-radius:var(--card-border-radius);box-shadow:var(--shadow-l1);padding:var(--card-padding)}</style><script>window.addEventListener("onColorSchemeChange",e=>{DISQUS&&DISQUS.reset({reload:!0})})</script><footer class=site-footer><section class=copyright>&copy;
1993 -
2022 演示站点</section><section class=powerby>Built with <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a><br>主题 <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.10.0>Stack</a></b> 由 <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a> 设计</section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css integrity="sha256-c0uckgykQ9v5k+IqViZOZKc47Jn7KQil4/MP3ySA3F8=" crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.css integrity="sha256-SBLU4vv6CA6lHsZ1XyTdhyjJxCjPif/TRkjnsyGAGnE=" crossorigin=anonymous></main><aside class="sidebar right-sidebar sticky"><section class="widget archives"><div class=widget-icon><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg></div><h2 class="widget-title section-title">目录</h2><div class=widget--toc><nav id=TableOfContents><ol><li><a href=#express-快速入门>Express 快速入门</a><ol><li><a href=#安装>安装</a></li><li><a href=#hello-world>hello world</a></li></ol></li><li><a href=#express-程序生成器>express 程序生成器</a><ol><li><a href=#安装-1>安装</a></li><li><a href=#示例>示例</a></li></ol></li><li><a href=#路由>路由</a><ol><li><a href=#基本路由>基本路由</a></li><li><a href=#响应方法>响应方法</a></li><li><a href=#approute>app.route()</a></li><li><a href=#expressrouter>express.Router</a></li></ol></li><li><a href=#中间件>中间件</a></li><li><a href=#模板引擎>模板引擎</a></li></ol></nav></div></section></aside></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g=" crossorigin=anonymous></script><script type=text/javascript src=/ts/main.js defer></script>
<script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script></body></html>